services:
  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:4-management-alpine
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - app-network

  account-database:
    container_name: account-database
    image: postgres:alpine
    restart: always
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: account-database
    volumes:
      - account_pg_data:/var/lib/postgresql/data
      - /home:/var/lib/postgresql/data
    networks:
      - app-network

  account-service:
    container_name: account-service
    restart: always
    build:
      context: ./account-service
      dockerfile: Dockerfile
    environment:
      - HOST=account-service
      - PORT=3001
      - POSTGRES_HOST=account-database
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=account-database
      - RABBITMQ_HOST=amqp://rabbitmq:5672
    depends_on:
      - rabbitmq
      - account-database
    networks:
      - app-network

  notification-database:
    container_name: notification-database
    image: postgres:alpine
    restart: always
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: notification-database
    volumes:
      - notification_pg_data:/var/lib/postgresql/data
    networks:
      - app-network

  notification-service:
    container_name: notification-service
    restart: always
    build:
      context: ./notification-service
      dockerfile: Dockerfile
    ports:
      - "3002:3002"
    environment:
      - HOST=notification-service
      - PORT=3002
      - POSTGRES_HOST=notification-database
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=notification-database
      - RABBITMQ_HOST=amqp://rabbitmq:5672
    depends_on:
      - rabbitmq
      - notification-database
    networks:
      - app-network

  logger-database:
    container_name: logger-database
    image: postgres:alpine
    restart: always
    ports:
      - 5435:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: logger-database
    volumes:
      - logger_pg_data:/var/lib/postgresql/data
    networks:
      - app-network

  logger-service:
    container_name: logger-service
    restart: always
    build:
      context: ./logger-service
      dockerfile: Dockerfile
    environment:
      - POSTGRES_HOST=logger-database
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=logger-database
      - RABBITMQ_HOST=amqp://rabbitmq:5672
    depends_on:
      - rabbitmq
      - logger-database
    networks:
      - app-network

  schedule-service:
    container_name: schedule-service
    restart: always
    build:
      context: ./schedule-service
      dockerfile: Dockerfile
    environment:
      - POSTGRES_HOST=logger-database
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    depends_on:
      - logger-database
    networks:
      - app-network

  background-service:
    container_name: background-service
    restart: always
    build:
      context: ./background-service
      dockerfile: Dockerfile
    environment:
      - RABBITMQ_HOST=amqp://rabbitmq:5672
    depends_on:
      - logger-database
    networks:
      - app-network

  api-gateway:
    container_name: api-gateway
    restart: always
    build:
      context: ./api-gateway
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - RABBITMQ_HOST=amqp://rabbitmq:5672
      - ACCOUNT_SERVICE_HOST=account-service
      - ACCOUNT_SERVICE_PORT=3001
      - NOTIFICATION_SERVICE_HOST=notification-service
      - NOTIFICATION_SERVICE_PORT=3002
    depends_on:
      - rabbitmq
      - schedule-service
      - account-service
      - notification-service
      - logger-service
    networks:
      - app-network

volumes:
  account_pg_data:
  notification_pg_data:
  logger_pg_data:
  rabbitmq_data:

networks:
  app-network:
    driver: bridge
